
<% @page_title = "Your Pragmatic Cart  " -%>
<h1>Display Cart <h1>
<div id="cartmenu">
<ul>
<li> <%= link_to "Continue shopping", :action => "index"  %></li>
<li> <%= link_to "Empty Cart", :action => "empty_cart"  %></li>
<li> <%= link_to "Checkout", :action => "checkout"  %></li>
</ul>
</div>
<table cellpadding="10" cellspacing="0">
  <tr class="carttitle">
  <td rowspan="2">Qty </td>
  <td rowspan="2">Description </td>
  <td rowspan="2">Price</td>
   <tr class="carttitle">
  <td>Each<td>
  <td>Total<td>
  </tr> 
  </tr>
 

<%
for item in @items
  product = item.product
-%>

  <tr>
  <td> <%= item.quantity   %>  </td>
  <td> <%= h(product.title)  %> </td>
  <td align="right"> <%= item.unit_price %> </td>
  <td align="right"> <%= item.unit_price * item.quantity %> </td>
  </tr>
  <% end %>
  <tr>
  <td colspan="3" align="right"><strong>Total:</strong></td>
  <td id="totalcell"> <%= @cart.total_price %> </td>
  </tr>
</table>

